{
  "name": "msg-publisher",
  "version": "0.0.1",
  "description": "a messaging module, an api for backend to publish messages through amqp",
  "main": "lib/",
  "scripts": {
    "start": "DEBUG=true nodemon --exec babel-node -- src/index.js | bunyan",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_init.js --recursive ./test",
    "test:watch": "npm run test -- --watch",
    "compile": "rm -rf lib/ && babel -d lib/ src/"
  },
  "author": "Raven Chen",
  "license": "MIT",
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs",
      "transform-async-to-generator"
    ]
  },
  "dependencies": {
    "amqplib": "^0.4.1",
    "body-parser": "^1.14.2",
    "bunyan": "^1.5.1",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "chai": "^3.4.1",
    "mocha": "^2.5.3",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  }
}
